<!DOCTYPE html>
<html>
<title>sirzenigamingpnotes</title>
<link rel="icon" type="image/x-icon" href="/home/jacksonz/Pictures/images/favicon.ico">
<link rel="stylesheet" href="style1.css">
<meta charset="UTF-8">
<br>
<br>
<body class="pnotes"></body>
<br>
<h1 class="ex5">Patch Notes</h1>
</body>
<br>
<br>
<br>
<p3 class="ex6">v1.0 (10/22/2022)</p3><p4 class="ex7"> First version of sirzenigaming, no changes have been made.</p4>
<br>
<br>
<br>
<br>
<br>
<p5 class="ex6">v1.1 (11/19/2022)</p5><p6 class="ex7"> Replaced the "Patch Notes" hyperlink with a "Patch Notes" button which will open a separate tab to view the changes.</p6>
<br>
<br>
<br>
<br>
<br>
<p7 class="ex6">v1.2 (06/10/2023)</p7><p8 class="ex7"> After 7 months of unexpected delays due to hosting errors, sirzenigaming is back up and running. Unfortunatley, one of the YouTube previews has a connection issue. That preview will remain off the site until further notice.</p8>
<br>
<br>
<br>
<br>
<br>
<p9 class="ex6">v1.3 (06/14/2023)</p9><p10 class="ex7">Added the SirZeni icon to all pages of sirzenigaming. Changed the medialinks table border on home page to border-collapse.</p10>
</html>
